{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react-native",
    "lib": ["DOM", "ESNext"],
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "strict": true,
    "types": ["styled-components-react-native", "node"],
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["assets/*"],
      "@components/*": ["src/components/*"],
      "@components": ["src/components"],
      "@constants/*": ["src/constants/*"],
      "@constants": ["src/constants"],
      "@screens/*": ["src/screens/*"],
      "@screens": ["src/screens"],
      "@navigation/*": ["src/navigation/*"],
      "@navigation": ["src/navigation"],
      "@types/*": ["src/types/*"],
      "@types": ["src/types"],
      "@utils/*": ["src/utils/*"],
      "@utils": ["src/utils"],
      "@store/*": ["src/store/*"],
      "@store": ["src/store"]
    }
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
